<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.xinzy.microapp.relax.widget.ScrollableImageView
        android:id="@+id/scrollableImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_spring"
        app:autoStart="false"/>

    <com.xinzy.microapp.relax.widget.TimerView
        android:id="@+id/timerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="128dp"
        app:timerLineColor="@color/timer_line"
        app:waveColor="@color/wave_line"
        app:timerLineWidth="4dp"
        app:timerCountDownColor="@color/timer_down"
        android:textColor="@color/timer_text_color"
        app:duration="60"/>

    <com.xinzy.microapp.lib.widget.IconFontView
        android:id="@+id/exitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="36dp"
        android:onClick="onExit"
        android:text="@string/ic_exit"
        android:textSize="28sp"
        android:textColor="@color/icon_color"
        app:fontPath="fonts/iconfont.ttf" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        android:layout_above="@id/exitBtn"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:layout_alignParentEnd="true">

        <com.xinzy.microapp.lib.widget.IconFontView
            android:id="@+id/displayView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onDisplayClicked"
            android:textSize="24sp"
            android:textColor="@color/icon_color"
            android:text="@string/ic_hide"
            app:fontPath="fonts/iconfont.ttf"/>

        <com.xinzy.microapp.lib.widget.IconFontView
            android:id="@+id/timeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:onClick="onTimeClicked"
            android:textSize="20sp"
            android:textColor="@color/icon_color"
            android:text="@string/ic_time"
            app:fontPath="fonts/iconfont.ttf"/>
    </LinearLayout>
</RelativeLayout>