# MicroApps

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/xinzy/microapp/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/xinzy/microapp/lib/common/: Commons.kt  InitContentProvider.kt
lib/src/main/java/com/xinzy/microapp/lib/permission/: PermissionCheckerFragment.kt  PermissionFunc.kt  PermissionManager.kt
lib/src/main/java/com/xinzy/microapp/lib/util/: Android.kt  Inline.kt  L.kt  Util.kt
lib/src/main/java/com/xinzy/microapp/lib/widget/: IconFontView.kt  LoadingView.kt  ProgressDialog.kt
lib/src/main/res/values/: attrs.xml  colors.xml
lib/src/test/java/com/xinzy/microapp/lib/: ExampleUnitTest.kt
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/res/layout/: lib_br_creator.xml
relax/: Relax.jks  build.gradle
relax/src/main/: AndroidManifest.xml
relax/src/main/res/anim/: anim_bottom_down_out.xml  anim_bottom_up_in.xml
relax/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_test.xml  fragment_time_picker.xml  view_media_item_button.xml
relax/src/main/res/values/: attrs.xml  colors.xml  strings-icon.xml  strings.xml  styles.xml
unlockclock/: build.gradle
unlockclock/src/main/: AndroidManifest.xml
unlockclock/src/main/res/layout/: activity_main.xml
unlockclock/src/main/res/values/: strings.xml
(+53 files in other folders)
